<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Customer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-5">
        <h3> Add Customer</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/createCustomer}" th:object="${customer}" method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="customerId" class="col-form-label">Customer Id</label> 
                                <input type="text" th:field="*{customerId}" class="form-control" 
                                            id="customerId" placeholder="Customer Id" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Customer Name</label> 
                                <input type="text" th:field="*{name}" class="form-control" 
                                            id="name" placeholder="Customer Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="age" class="col-form-label">Age</label> 
                                <input type="text" th:field="*{age}" class="form-control" 
                                            id="age" placeholder="Customer Age" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="accountType" class="col-form-label">Account Type</label> 
                                <input type="text" th:field="*{accountType}" class="form-control" 
                                            id="accountType" placeholder="Customer Account Type" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="salary" class="col-form-label">Customer Salary</label> 
                                <input type="text" th:field="*{salary}" class="form-control" 
                                            id="salary" placeholder="Customer Salary" />
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>

                            <input type="hidden" id="customerId" th:field="*{customerId}">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>